<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = +prompt("n = ");
      let a;
      let min = 99999999,
        max = -9999999;
      for (let i = 0; i < n; i++) {
        a = +prompt(`${i} - sonni kiring: `);
        console.log(a);
        if (min > a) min = a;
        if (max < a) max = a;
      }
      alert(`min = ${min}, max = ${max}`);
    </script>
  </body>
</html>
