<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = +prompt(" n = ");
      let min1 = Number.MAX_VALUE;
      let min2 = Number.MAX_VALUE;
      for (let i = 1; i <= n; i++) {
        if (min > a) {
          min2 = min1;
          min1 = a;
        }
        if (min2 > a && min1 < a) {
          min2 = a;
        }
        alert(`${min1},${min2}`);
      }
    </script>
  </body>
</html>
