<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = prompt("n = ");
      let a, b;
      let max = 0;

      for (let i = 1; i <= n; i++) {
        a = +prompt(`${i} - tortburchakning a tomonini kiritng`);
        b = +prompt(`${i} - tortburchakning b tomonini kiritng`);
        console.log(a, b);
        let p = (a + b) * 2;
        if (max < p) max = p;
      }
      alert(`max = ${max}`);
    </script>
  </body>
</html>
