<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = prompt("n = ");
      let a;
      let min = 1000;
      let joy = 0;

      for (let i = 1; i <= n; i++) {
        a = +prompt(`${i} - son kiring`);

        console.log(a);

        if (min > a) {
          min = a;
          joy = i;
        }
      }
      alert(`min = ${min}, joy = ${joy}`);
    </script>
  </body>
</html>
