<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = prompt("n = ");
      let m, v;
      let max = Number.MIN_VALUE;
      let p = 0;

      for (let i = 1; i <= n; i++) {
        m = +prompt(`${i} - son kiring`);
        v = +prompt(`${i} - son kiring`);
        p = m / v;
        console.log(p);

        if (max < p) {
          max = p;
        }
      }
      alert(`p =  ${p}`);
    </script>
  </body>
</html>
