<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = +prompt("n = ");
      let a;
      let min = Number.MAX_VALUE;
      let i1, i2;
      for (let i = 1; i <= n; i++) {
        a = +prompt(`${i} - sonni kiriting`);
        if (min > a) {
          min = a;
          i1 = 1;
        }
        if (min >= a) {
          min = a;
          i2 = i;
        }
        alert(`${i1}   ,   ${i2}`);
      }
    </script>
  </body>
</html>
