<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let password;
      password = prompt("Parol kiriting(kamida 8ta): ");
      do {
        password = prompt("Qayta kiritng(kamida 8ta): ");
      } while (password.length < 8);
      alert("Saqlandi");
    </script>
  </body>
</html>
